JWT_SECRET=K9#sV2!eG@lQx7Tp$Fw6zR8mNtYcJ0*B
MONGO_URI=mongodb://localhost:27017/e-commerce
PORT=8089

# Auth0 (replace with your real values)
AUTH0_AUDIENCE=https://ecommerce-api
AUTH0_ISSUER_BASE_URL=https://dev-cf1qz12yv3zq81lp.us.auth0.com/   # keep trailing slash