# Auth0 settings
REACT_APP_AUTH0_DOMAIN=dev-cf1qz12yv3zq81lp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wrkNIBMtZ4OlgNYvhLlpRSecHNe15C19
REACT_APP_AUTH0_AUDIENCE=https://ecommerce-api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000